# DoggoBreedApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/testosterolapp/dogbreeds/: CoroutineAndDaoTests.kt  DatabaseTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testosterolapp/dogbreeds/breeds/: BreedPicturesActivity.kt  BreedPicturesAdapter.kt  BreedPicturesViewModel.kt
app/src/main/java/com/testosterolapp/dogbreeds/core/: BreedsApplication.kt
app/src/main/java/com/testosterolapp/dogbreeds/data/: Breed.kt  BreedPicture.kt
app/src/main/java/com/testosterolapp/dogbreeds/database/: BreedDao.kt  DaoRepository.kt  Database.kt
app/src/main/java/com/testosterolapp/dogbreeds/di/: BreedPicturesActivityViewModelModule.kt  FavoritesActivityViewModelModule.kt  MainActivityViewModelModule.kt
app/src/main/java/com/testosterolapp/dogbreeds/favorites/: FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesViewModel.kt
app/src/main/java/com/testosterolapp/dogbreeds/main/: MainActivity.kt  MainActivityAdapter.kt  MainActivityBoundaryCallback.kt  MainActivityViewModel.kt
app/src/main/java/com/testosterolapp/dogbreeds/serverCommunication/: AppController.kt  GetServerData.kt  Url.kt
app/src/main/java/com/testosterolapp/dogbreeds/util/: DbUtil.kt  GenericViewHolder.kt  LinearLayoutManagerWrapper.java
app/src/main/res/drawable/: ic_favorite_red_24.xml
app/src/main/res/layout/: activity_breed_pictures.xml  activity_breed_pictures_item_layout.xml  activity_favorites.xml  activity_favorites_item_layout.xml  activity_main.xml  activity_main_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testosterolapp/dogbreeds/: ExampleUnitTest.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
